lerui:  {<L31><L35>}
        {<L31><L34>}
        {<L31><L30>}   

lerui:  {<L12_5|L31_5|L22_5|L29_5|CC7_5|L02_5|L32_5|L27_5|L44_5|CC3_5><NN|lethaodi|lerui|JJQ|PRON|lebadi|lesupi>}
lethaodi: {<CC1><ADJ1>}
               {<CC4><ADJ1>}
               {<CC3><ADJ2>}
               {<C12><ADJ8>}
               {<CC7><ADJ5>}
               {<CC5><ADJ>}
               {<C11><ADJ7>}
               {<CC9><NUM>}
               {<CC6><ADJ4>}
               {<CC8><ADJ6>}
               {<CC7><ADJ5>}
               {<C15><ADJ9>}
               {<CC9><ADJ9>}
               {<CC9><C10><ADJ>}
thaodi: {<lethaodi><lerui>}
NN-T:   {<NN><thaodi|leamanyi>}
NN-T: {<NN-T><leamanyi>}
lethalosi:  {<EE1>}
lethalosi: {<L25><NN-T>}
            {<L24><NN-T|lethalosi>}
            {<C14><NN-T>}
            {<C15><NN-T>}
            {<C15><NN-T>}
            {<C15><NN-T>}
            {<L24><NN-T>}
lethalosi: {<L01><NN-T>}
VRB: {<VRB_ng><lethalosi>}
lerui: {<L12_5><lethalosi>}
leamanyi: {<CC5><CC5><VRB_ng>}
          {<CC1><CC4><VRB_ng>}
          {<CC3><CC3><VRB_ng>}
          {<C15><C15><VRB_ng>}
          {<C12><C13><VRB_ng>}
          {<C11><C11><VRB_ng>}
          {<CC4><CC4><VRB_ng>}
          {<CC8><CC8><VRB_ng>}
          {<CC9><C10><VRB_ng>}
          {<CC6><CC6><VRB|lethalosi>}
          {<CC1><CC4><VRB_ng>}
          {<CC7><CC7><VRB_ng>}
NN-T: {<NN><leamanyi|lethalosi|lerui|thaodi|thaodi>}
NN-T: {<NN-T><leamanyi>}
     
lerui:  {<L12_4|L31_4|L22_4|L29_4|CC7_4|L02_4|L32_4|L27_3|L44_4|CC3_4><NN|lethaodi|lerui|JJQ|PRON|lebadi|lesupi>}
lethaodi: {<CC1><ADJ1>}
               {<CC4><ADJ1>}
               {<CC3><ADJ2>}
               {<C12><ADJ8>}
               {<CC7><ADJ5>}
               {<CC5><ADJ>}
               {<C11><ADJ7>}
               {<CC9><NUM>}
               {<CC6><ADJ4>}
               {<CC8><ADJ6>}
               {<CC7><ADJ5>}
               {<C15><ADJ9>}
               {<CC9><ADJ9>}
               {<CC9><C10><ADJ>}
thaodi: {<lethaodi><lerui>}
NN-T:   {<NN><thaodi|leamanyi>}
NN-T: {<NN-T><leamanyi>}
lethalosi:  {<EE1>}
            {<L25><NN-T>}
            {<L24><NN-T|lethalosi>}
            {<C14><NN-T>}
            {<C15><NN-T>}
            {<C15><NN-T>}
            {<C15><NN-T>}
            {<L24><NN-T>}
lethalosi: {<L01><NN-T>}
VRB: {<VRB_ng><lethalosi>}
lerui: {<L12_4><lethalosi>}
leamanyi: {<CC5><CC5><VRB_ng>}
          {<CC1><CC4><VRB_ng>}
          {<CC3><CC3><VRB_ng>}
          {<C15><C15><VRB_ng>}
          {<C12><C13><VRB_ng>}
          {<C11><C11><VRB_ng>}
          {<CC4><CC4><VRB_ng>}
          {<CC8><CC8><VRB_ng>}
          {<CC9><C10><VRB_ng>}
          {<CC6><CC6><VRB|lethalosi>}
          {<CC1><CC4><VRB_ng>}
          {<CC7><CC7><VRB_ng>}
NN-T: {<NN><leamanyi|lethalosi|lerui|thaodi>}

          
lerui:  {<L12_3|L31_3|L22_3|L29_3|CC7_3|L02_3|L32_3|L27_3|L44_3|CC3_3><NN|lethaodi|lerui|JJQ|PRON|lebadi|lesupi>}
lethaodi: {<CC1><ADJ1>}
               {<CC4><ADJ1>}
               {<CC3><ADJ2>}
               {<C12><ADJ8>}
               {<CC7><ADJ5>}
               {<CC5><ADJ>}
               {<C11><ADJ7>}
               {<CC9><NUM>}
               {<CC6><ADJ4>}
               {<CC8><ADJ6>}
               {<CC7><ADJ5>}
               {<C15><ADJ9>}
               {<CC9><ADJ9>}
               {<CC9><C10><ADJ>}
thaodi: {<lethaodi><lerui>}
NN-T:   {<NN><thaodi|leamanyi>}
lethalosi:  {<EE1>}
            {<L25><NN-T>}
            {<L24><NN-T|lethalosi>}
            {<C14><NN-T>}
            {<C15><NN-T>}
            {<C15><NN-T>}
            {<C15><NN-T>}
            {<L24><NN-T>}
lethalosi: {<L01><NN-T>}
VRB: {<VRB_ng><lethalosi>}
lerui: {<L12_3><lethalosi>}
leamanyi: {<CC5><CC5><VRB_ng>}
          {<CC1><CC4><VRB_ng>}
          {<CC3><CC3><VRB_ng>}
          {<C15><C15><VRB_ng>}
          {<C12><C13><VRB_ng>}
          {<C11><C11><VRB_ng>}
          {<CC4><CC4><VRB_ng>}
          {<CC8><CC8><VRB_ng>}
          {<CC9><C10><VRB_ng>}
          {<CC6><CC6><VRB|lethalosi>}
          {<CC1><CC4><VRB_ng>}
          {<CC7><CC7><VRB_ng>}
NN-T: {<NN><leamanyi|lethalosi|lerui|thaodi>}
NN-T: {<NN-T><leamanyi>}

lerui:  {<L12_2|L31_2|L22_2|L29_2|CC7_2|L02_2|L32_2|L27_2|L44_2|CC3_2><NN|lethaodi|lerui|JJQ|PRON|lebadi|lesupi>}
lethaodi: {<CC1><ADJ1>}
               {<CC4><ADJ1>}
               {<CC3><ADJ2>}
               {<C12><ADJ8>}
               {<CC7><ADJ5>}
               {<CC5><ADJ>}
               {<C11><ADJ7>}
               {<CC9><NUM>}
               {<CC6><ADJ4>}
               {<CC8><ADJ6>}
               {<CC7><ADJ5>}
               {<C15><ADJ9>}
               {<CC9><ADJ9>}
               {<CC9><C10><ADJ>}
thaodi: {<lethaodi><lerui>}
NN-T:   {<NN><thaodi|leamanyi>}
NN-T: {<NN-T><leamanyi>}
lethalosi:  {<EE1>}
            {<L25><NN-T>}
            {<L24><NN-T|lethalosi>}
            {<C14><NN-T>}
            {<C15><NN-T>}
            {<C15><NN-T>}
            {<C15><NN-T>}
            {<L24><NN-T>}
lethalosi: {<L01><NN-T>}
VRB: {<VRB_ng><lethalosi>}
lerui: {<L12_2><lethalosi>}
leamanyi: {<CC5_1><CC5_1><VRB_ng>}
          {<CC1_1><CC4_1><VRB_ng>}
          {<CC3_1><CC3_1><VRB_ng>}
          {<C15_1><C15_1><VRB_ng>}
          {<C12_1><C13_1><VRB_ng>}
          {<C11_1><C11_1><VRB_ng>}
          {<CC4_1><CC4_1><VRB_ng>}
          {<CC8_1><CC8_1><VRB_ng>}
          {<CC9_1><C10_1><VRB_ng>}
          {<CC6_1><CC6_1><VRB|lethalosi>}
          {<CC1_1><CC4_1><VRB_ng>}
          {<CC7_1><CC7_1><VRB_ng>}
NN-T: {<NN><leamanyi|lethalosi|lerui|thaodi>}
                
lerui:  {<L12_1|L31_1|L22_1|L29_1|CC7_1|L02_1|L32_1|L27_1|L44_1|CC3_1><L35|NN|NN-T|lethaodi||lethalosilerui|JJQ|PRON|lebadi|lesupi>}
lethaodi: {<CC1><ADJ1>}
            {<CC4><ADJ1>}
            {<CC3><ADJ2>}
            {<C12><ADJ8>}
            {<CC7><ADJ5>}
            {<CC5><ADJ>}
            {<C11><ADJ7>}
            {<CC9><NUM>}
            {<CC6><ADJ4>}
            {<CC8><ADJ6>}
            {<CC7><ADJ5>}
            {<C15><ADJ9>}
            {<CC9><ADJ9>}
            {<CC9><C10><ADJ>}
thaodi: {<lethaodi><lerui>}
NN-T:   {<NN><thaodi|leamanyi>}

lethalosi:  {<EE1>}
            {<L25><NN-T>}
            {<L24><NN-T|lethalosi>}
            {<C14><NN-T>}
            {<C15><NN-T>}
            {<C15><NN-T>}
            {<C15><NN-T>}
            {<L24><NN-T>}
lethalosi: {<L01><NN-T>}
VRB: {<VRB_ng><lethalosi|NN-T>}
lerui: {<L12_1><lethalosi>}
leamanyi: {<CC5><CC5><VRB_ng>}
          {<CC1><CC4><VRB_ng>}
          {<CC3_1><CC3_1><VRB_ng>}
          {<C15><C15><VRB_ng>}
          {<C12><C13><VRB_ng>}
          {<C11><C11><VRB_ng>}
          {<CC4><CC4><VRB_ng>}
          {<CC8><CC8><VRB_ng>}
          {<CC9><C10><VRB_ng>}
          {<CC6><CC6><VRB|lethalosi>}
          {<CC1><CC4><VRB_ng>}
          {<CC7><CC7><VRB_ng>}
NN-T: {<NN><leamanyi|lethalosi|lerui|thaodi>}
NN-T: {<NN-T><leamanyi>}
lethalosi:  {<EE1>}
            {<L25><NN-T>}
            {<L24><NN-T|lethalosi>}
            {<C14><NN-T>}
            {<C15><NN-T>}
            {<C15><NN-T>}
            {<C15><NN-T>}
            {<L24><NN-T>}
VRB: {<VRB_ng><lethalosi|NN-T>}
            
lerui:  {<L12_0|L31_0|L22_0|L29_0|CC7_0|L02_0|L32_0|L27_0|L44_0|CC3_0><NN|NN-T|lethaodi|lethalosi|lerui|JJQ|PRON|lebadi|lesupi>} 
lethaodi: {<CC1><ADJ1>}
               {<CC4><ADJ1>}
               {<CC3><ADJ2>}
               {<C12><ADJ8>}
               {<CC7><ADJ5>}
               {<CC5><ADJ>}
               {<C11><ADJ7>}
               {<CC9><NUM>}
               {<CC6><ADJ4>}
               {<CC8><ADJ6>}
               {<CC7><ADJ5>}
               {<C15><ADJ9>}
               {<CC9><ADJ9>}
               {<CC9><C10><ADJ>}
thaodi: {<lethaodi><lerui>}
NN-T:   {<NN><thaodi|leamanyi|lerui|thaodi>}
NN-T: {<NN-T><leamanyi>}
lethalosi:  {<EE1>}
            {<L25><NN-T>}
            {<L24><NN-T|lethalosi>}
            {<C14><NN-T>}
            {<C15><NN-T>}
            {<C15><NN-T>}
            {<C15><NN-T>}
            {<L24><NN-T>}
lethalosi: {<L01><NN-T>}
VRB: {<VRB_ng><lethalosi>}
lerui: {<L12_0><lethalosi>}
leamanyi: {<CC5><CC5><VRB_ng>}
          {<CC1><CC4><VRB_ng>}
          {<CC3><CC3><VRB_ng>}
          {<C15><C15><VRB_ng>}
          {<C12><C13><VRB_ng>}
          {<C11><C11><VRB_ng>}
          {<CC4><CC4><VRB_ng>}
          {<CC8><CC8><VRB_ng>}
          {<CC9><C10><VRB_ng>}
          {<CC6><CC6><VRB|lethalosi>}
          {<CC1><CC4><VRB_ng>}
          {<CC7><CC7><VRB_ng>}
NN-T: {<NN><leamanyi|lethalosi|lerui|thaodi>}
NN-T: {<NN-T><leamanyi>}
lethalosi: {<L01><NN-T>}
VRB: {<VRB_ng><lethalosi|NN-T>}

lethalosi:  {<L24><EE1><L31><PRON>}
                {<L25><EE1><L31><PRON>}
                {<C14><EE1><L31><PRON>}
                {<C15><letlhaodi>} 

lethalosi:  {<L01><L24><NN>}
                {<L01><L25><EE1>}
                {<L01><L24><NN>}

lethalosi:  {<EE1>}
                {<L25><NN>}
                {<L24><NN>}
                {<C14><NN>}
                {<C15><PRON>}
                {<C15><NN>}
                {<C15><LS1>}
                {<C15><NN>}
                {<L24><NN>}
lethaodi: {<CC1><ADJ1>}
               {<CC4><ADJ1>}
               {<CC3><ADJ2>}
               {<C12><ADJ8>}
               {<CC7><ADJ5>}
               {<CC5><ADJ>}
               {<C11><ADJ7>}
               {<CC9><NUM>}
               {<CC6><ADJ4>}
               {<CC8><ADJ6>}
               {<CC7><ADJ5>}
               {<C15><ADJ9>}
               {<CC9><ADJ9>}
               {<CC9><C10><ADJ>}
NN-T: {<NN><lethaodi>}
VRB: {<VRB_ng><NN-T>}
     {<VRB_ng><lethalosi>}
VRB: {<VRB><lethalosi>}
     
leamanyi: {<CC5><CC5><NN-T>}
leamanyi: {<CC5><CC5><VRB_ng>}
          {<CC1><CC4><VRB_ng>}
          {<CC3><CC3><VRB_ng>}
          {<C15><C15><VRB_ng>}
          {<C12><C13><VRB_ng>}
          {<C11><C11><VRB_ng>}
          {<CC4><CC4><VRB_ng>}
          {<CC8><CC8><VRB_ng>}
          {<CC9><C10><VRB_ng>}
          {<CC6><CC6><VRB|lethalosi>}
          {<CC1><CC4><VRB_ng>}
          {<CC7><CC7><VRB_ng>}
NN-T: {<NN|NN-T><leamanyi>}

lethalosi: {<EE2>}
lerui: {<CC3_1><NN>}
lethaodi: {<CC1><ADJ1>}
leamanyi: {<CC3_0><CC3_0><VRB_ng>}
lesupi:  {<LS1>}
leemedi: {<PRON>}
leamanyi: {<leamanyi><lesupi|leemedi|lethalosi>}
NN-T: {<NN><leamanyi>}